# gitAnalyzer

./: pom.xml
src/main/java/cluster/: Method.java  Miner.java  Result.java  SimilarityMatrix.java
src/main/java/git/analyzer/: CommitDependencyAnalyzer.java  FileAnalyzer.java
src/main/java/git/analyzer/commit/: ChangedMethod.java  CommitAnalyzer.java  Re.java
src/main/java/git/analyzer/histories/: Comment.java  Event.java  EventDate.java  History.java  HistoryAnalyzer.java  Issue.java  Matcher.java
src/main/java/git/analyzer/histories/variation/: ClassMutantType.java  MethodMutantType.java  Mutant.java  MutantType.java  Variation.java
src/main/java/git/analyzer/line/: ClassFile.java  CodeLine.java  Commit.java
src/main/java/git/config/: Path.java
src/main/java/git/description/: Description.java
src/main/java/git/fileDiff/: Change.java  Diff.java
src/main/java/git/fileDiff/diff/: Util.java
src/main/java/git/fileDiff/field/: ChangedField.java  DelField.java  FieldDiff.java  NewField.java
src/main/java/git/fileDiff/file/: ChangedClass.java  ChangedInterface.java  DelClass.java  DelInterface.java  FileDiff.java  NewClass.java  NewInterface.java  Update.java
src/main/java/git/fileDiff/group/: Group.java  GroupHash.java  GroupSpliter.java
src/main/java/git/fileDiff/group/hash/: StatementHash.java
src/main/java/git/fileDiff/group/hash/delete/: DeleteHash.java
src/main/java/git/fileDiff/group/hash/insert/: IAssert.java  IAssignment.java  IBreak.java  ICatch.java  IClassInstanceCreation.java  IContinue.java  IDeclaration.java  IDefault.java  IDo.java  IFor.java  IForeach.java  IIf.java  ILabelStatement.java  IMethodInvocation.java  IParameter.java  IPostfixExpression.java  IPrefixExpression.java  IReturn.java  ISwitchCase.java  ISwitchStatement.java  ISynchronize.java  IThrow.java  ITry.java  IWhile.java  InsertHash.java
src/main/java/git/fileDiff/group/hash/move/: MMove.java  MoveHash.java
src/main/java/git/fileDiff/group/hash/update/: ActionHash.java  UUpdate.java  UpdateHash.java
src/main/java/git/fileDiff/group/hash/visitor/: AssignmentVisitor.java  BreakVisitor.java  CatchVisitor.java  ClassInstanceCreationVisitor.java  DeclarationVisitor.java  ForeachVisitor.java  MethodVisitor.java  PostfixExpressionVisitor.java  PrefixExpressionVisitor.java  RenameVisitor.java  ReturnVisitor.java  ThrowVisitor.java  WhileVisitor.java
src/main/java/git/fileDiff/method/: ChangedMethod.java  DelMethod.java  FieldUpdate.java  MethodDiff.java  MethodUpdate.java  NewMethod.java  Update.java
src/main/java/git/fileDiff/modify/section/: ChangedSection.java
src/main/java/git/fileDiff/modify/type/: Modify.java  Order.java  Result.java  Template.java
src/main/java/git/fileDiff/modify/type/concurrent/: SynchronizedInsert.java
src/main/java/git/fileDiff/modify/type/ifStatement/: BranchDelete.java  BranchInsert.java  ConditionChange.java  ConditionDelete.java  ConditionInsert.java
src/main/java/git/fileDiff/modify/type/javadoc/: JavaDocInsert.java  JavadocDelete.java  JavadocUpdate.java
src/main/java/git/fileDiff/modify/type/refactor/: Lambda.java
src/main/java/git/fileDiff/modify/type/signatureChange/: ParameterDelete.java  ParameterInsert.java  ParameterModify.java  ParameterRename.java  Rename.java  ReturnTypeChange.java  ReturnTypeDelete.java  ReturnTypeInsert.java
src/main/java/git/fileDiff/modify/type/statementChange/: FieldChange.java  MethodChange.java  MethodInsert.java  NewClassImport.java  SuperMethodChange.java
src/main/java/git/fileDiff/modify/type/tryCatchStatement/: CatchDelete.java  CatchInsert.java  TryCatchDelete.java  TryCatchInsert.java
src/main/java/git/fileDiff/rationale/: Explainable.java  Rationale.java
src/main/java/git/fileDiff/type/: DiffType.java  FileType.java
src/main/java/git/git/: ClassParser.java  DeclarationVisitor.java  Field.java  GitAnalyzer.java  Method.java  MethodBuilder.java
src/main/java/git/graph/: CallSeqExtractor.java  DirExplorer.java  Graph.java  HashSolver.java  NodeIterator.java  SCSFile.java  SCSUnit.java
src/main/java/git/gumtree/: GumTree.java
src/main/java/git/util/: CompileTool.java  DateTool.java  Matrix.java  RangeTool.java  ReaderTool.java  SerializeTool.java  SetTool.java  StemTool.java  TimeTool.java  WriterTool.java
